#command.build.*.rb=jruby /home/panic/projects/clevic-sequel/bin/clevic --debug /home/panic/projects/clevic-sequel/models/times_psql_models.rb
command.build.*.rb=ruby -I/home/panic/projects/clevic/lib /home/panic/projects/clevic/bin/clevic --qt /home/panic/projects/clevic/models/times_psql_models.rb
