<ui version="4.0" >
 <class>Browser</class>
 <widget class="QMainWindow" name="Browser" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowIcon" >
   <iconset>icon.png</iconset>
  </property>
  <widget class="QWidget" name="main_widget" >
   <layout class="QVBoxLayout" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_open" />
    <addaction name="action_close" />
    <addaction name="action_recent" />
    <addaction name="action_new_window" />
   </widget>
   <widget class="QMenu" name="menu_edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_search" >
    <property name="title" >
     <string>&amp;Search</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_model" >
    <property name="title" >
     <string>&amp;Table</string>
    </property>
    <addaction name="action_next" />
    <addaction name="action_previous" />
    <addaction name="action_dump" />
   </widget>
   <addaction name="menu_file" />
   <addaction name="menu_edit" />
   <addaction name="menu_search" />
   <addaction name="menu_model" />
  </widget>
  <action name="action_open" >
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_close" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_recent" >
   <property name="text" >
    <string>&amp;Recent</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_dump" >
   <property name="text" >
    <string>&amp;Dump</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Shift+D</string>
   </property>
  </action>
  <action name="action_refresh" >
   <property name="text" >
    <string>&amp;Refresh</string>
   </property>
   <property name="iconText" >
    <string>Refresh current table from database</string>
   </property>
   <property name="toolTip" >
    <string>Refresh current table from database</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_next" >
   <property name="text" >
    <string>&amp;Next</string>
   </property>
   <property name="iconText" >
    <string>Next</string>
   </property>
   <property name="toolTip" >
    <string>Next  Model</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="action_previous" >
   <property name="text" >
    <string>&amp;Previous</string>
   </property>
   <property name="toolTip" >
    <string>Previous Model</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+Backtab</string>
   </property>
  </action>
  <action name="action_new_window" >
   <property name="text" >
    <string>&amp;New Window</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
