<ui version="4.0" >
 <class>Browser</class>
 <widget class="QMainWindow" name="Browser" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowIcon" >
   <iconset>icon.png</iconset>
  </property>
  <widget class="QWidget" name="main_widget" >
   <layout class="QVBoxLayout" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_open" />
    <addaction name="action_close" />
    <addaction name="action_recent" />
    <addaction name="action_new_window" />
   </widget>
   <widget class="QMenu" name="menu_edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_search" >
    <property name="title" >
     <string>&amp;Search</string>
    </property>
    <addaction name="action_highlight" />
   </widget>
   <widget class="QMenu" name="menu_model" >
    <property name="title" >
     <string>&amp;Table</string>
    </property>
    <addaction name="action_next" />
    <addaction name="action_previous" />
    <addaction name="action_dump" />
   </widget>
   <addaction name="menu_file" />
   <addaction name="menu_edit" />
   <addaction name="menu_search" />
   <addaction name="menu_model" />
  </widget>
  <action name="action_open" >
   <property name="text" >
    <string>&amp;Open</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_close" >
   <property name="text" >
    <string>&amp;Close</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_recent" >
   <property name="text" >
    <string>&amp;Recent</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_cut" >
   <property name="text" >
    <string>Cut</string>
   </property>
  </action>
  <action name="action_copy" >
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_paste" >
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_filter" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>F&amp;ilter by current</string>
   </property>
   <property name="toolTip" >
    <string>Filter by value in current field</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_find" >
   <property name="text" >
    <string>&amp;Find First</string>
   </property>
   <property name="statusTip" >
    <string>Find a row with some value</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_dump" >
   <property name="text" >
    <string>&amp;Dump</string>
   </property>
   <property name="shortcut" >
    <string>Alt+Shift+D</string>
   </property>
  </action>
  <action name="action_refresh" >
   <property name="text" >
    <string>&amp;Refresh</string>
   </property>
   <property name="iconText" >
    <string>Refresh current table from database</string>
   </property>
   <property name="toolTip" >
    <string>Refresh current table from database</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_next" >
   <property name="text" >
    <string>&amp;Next</string>
   </property>
   <property name="iconText" >
    <string>Next</string>
   </property>
   <property name="toolTip" >
    <string>Next  Model</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="action_previous" >
   <property name="text" >
    <string>&amp;Previous</string>
   </property>
   <property name="toolTip" >
    <string>Previous Model</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+Backtab</string>
   </property>
  </action>
  <action name="action_highlight" >
   <property name="text" >
    <string>&amp;Highlight</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+H</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_new_window" >
   <property name="text" >
    <string>&amp;New Window</string>
   </property>
   <property name="visible" >
    <bool>false</bool>
   </property>
  </action>
  <action name="action_find_next" >
   <property name="text" >
    <string>Find &amp;Next</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="action_new_row" >
   <property name="text" >
    <string>New &amp;Row</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+N</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_ditto" >
   <property name="text" >
    <string>&amp;Ditto</string>
   </property>
   <property name="toolTip" >
    <string>Copy same field from previous row</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+'</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_ditto_right" >
   <property name="text" >
    <string>Ditto &amp;Right</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+]</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_ditto_left" >
   <property name="text" >
    <string>Ditto &amp;Left</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+[</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_insert_date" >
   <property name="text" >
    <string>&amp;Insert Date</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+;</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
  <action name="action_open_editor" >
   <property name="text" >
    <string>Open Cell &amp;Editor</string>
   </property>
   <property name="shortcut" >
    <string>F4</string>
   </property>
   <property name="shortcutContext" >
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
