<ui version="4.0" >
 <class>Browser</class>
 <widget class="QMainWindow" name="Browser" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string comment="Database editor" >Database</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <widget class="QWidget" name="mainWidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tables_tab" >
      <property name="windowModality" >
       <enum>Qt::NonModal</enum>
      </property>
      <property name="focusPolicy" >
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="tabShape" >
       <enum>QTabWidget::Rounded</enum>
      </property>
      <widget class="QWidget" name="dummy_tab" >
       <attribute name="title" >
        <string>From Designer</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="action_open" />
    <addaction name="actionClose" />
    <addaction name="actionRecent" />
    <addaction name="action_new_window" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
   </widget>
   <widget class="QMenu" name="menuSearch" >
    <property name="title" >
     <string>&amp;Search</string>
    </property>
    <addaction name="action_filter" />
    <addaction name="action_find" />
    <addaction name="action_Highlight" />
   </widget>
   <widget class="QMenu" name="menuModel" >
    <property name="title" >
     <string>&amp;Table</string>
    </property>
    <addaction name="action_next" />
    <addaction name="action_previous" />
    <addaction name="separator" />
    <addaction name="action_reload" />
    <addaction name="action_dump" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuSearch" />
   <addaction name="menuModel" />
  </widget>
  <action name="action_open" >
   <property name="text" >
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="text" >
    <string>Close</string>
   </property>
  </action>
  <action name="actionRecent" >
   <property name="text" >
    <string>Recent</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="text" >
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="text" >
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="text" >
    <string>Paste</string>
   </property>
  </action>
  <action name="action_filter" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>F&amp;ilter</string>
   </property>
   <property name="toolTip" >
    <string>Filter by value in current field</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_find" >
   <property name="text" >
    <string>&amp;Find</string>
   </property>
   <property name="statusTip" >
    <string>Find a row with some value</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_dump" >
   <property name="text" >
    <string>Dump</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_reload" >
   <property name="text" >
    <string>&amp;Reload</string>
   </property>
   <property name="iconText" >
    <string>Reload current model</string>
   </property>
   <property name="toolTip" >
    <string>Reload code for current model. For development.</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_next" >
   <property name="text" >
    <string>&amp;Next</string>
   </property>
   <property name="iconText" >
    <string>Next</string>
   </property>
   <property name="toolTip" >
    <string>Next  Model</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="action_previous" >
   <property name="text" >
    <string>&amp;Previous</string>
   </property>
   <property name="toolTip" >
    <string>Previous Model</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Shift+Backtab</string>
   </property>
  </action>
  <action name="action_Highlight" >
   <property name="text" >
    <string>&amp;Highlight</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_new_window" >
   <property name="text" >
    <string>&amp;New Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
