<ui version="4.0" >
 <class>SearchDialog</class>
 <widget class="QDialog" name="SearchDialog" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Search</string>
  </property>
  <property name="windowIcon" >
   <iconset>../../hilfer/bin/hilfer-icon.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="button_box" >
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>240</y>
     <width>261</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="selected_rows" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>280</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Selected Rows</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="selected_columns" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="geometry" >
    <rect>
     <x>30</x>
     <y>310</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Selected Columns</string>
   </property>
  </widget>
  <widget class="QLabel" name="search_label" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>Search</string>
   </property>
   <property name="textFormat" >
    <enum>Qt::PlainText</enum>
   </property>
   <property name="buddy" >
    <cstring>search_combo</cstring>
   </property>
  </widget>
  <widget class="QComboBox" name="search_combo" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>10</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="focusPolicy" >
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="editable" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="from_start" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>50</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>From &amp;Start</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="regex" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>80</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Regular Expression</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="whole_words" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>110</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Whole Words</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="forwards" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>140</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Forwards</string>
   </property>
   <property name="checked" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QRadioButton" name="backwards" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>170</y>
     <width>176</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Backwards</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>search_combo</tabstop>
  <tabstop>selected_columns</tabstop>
  <tabstop>selected_rows</tabstop>
  <tabstop>button_box</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>SearchDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>SearchDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
